{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomeAppContext": "Server=(localdb)\\mssqllocaldb;Database=HomeAppContext-dc7fdfad-d1ef-4164-88bd-ed3bff3b1dcf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}